PORT=8000
MONGODB_URI =mongodb+srv://sandy:sandy@cluster0.88yx3ga.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ehfjghkb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ljbgvhk
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=